
Run to show pick ability to pick up treasure if available
Players current location : 1
Players treasure : 
All locations treasures are :  DIAM3, DIAM4, DIAM5, 
After pickup players treasure : DIAM3, DIAM4, DIAM5, 
After pickup, all locations treasures are :  
Run to show pick ability to not pick up treasure if not available
Players current location : 11
Players treasure : DIAM3, DIAM4, DIAM5, 
All locations treasures are :  
After pickup players treasure : DIAM3, DIAM4, DIAM5, 
After pickup all locations treasures are :  
One run that shows a non-wrapping dungeon
One run that shows the player starting at the start and reaching the end
{0(R, L, U, D, ) & (DIAM0, DIAM1, DIAM2, ) } {1(L, R, U, D, ) & () } {2(L, R, U, D, ) & (DIAM6, DIAM7, DIAM8, ) } {3(L, R, U, D, ) & (DIAM9, SAP0, SAP1, ) } {4(L, R, U, D, ) & (SAP2, SAP3, SAP4, ) } {5(L, R, U, D, ) & (SAP5, SAP6, SAP7, ) } {6(L, R, U, D, ) & (SAP8, SAP9, RBS0, ) } {7(L, R, U, D, ) & (RBS1, RBS2, RBS3, ) } {8(L, U, D, ) & (RBS4, RBS5, RBS6, ) } {9(R, U, D, ) & (RBS7, RBS8, RBS9, ) } 
{10(U, D, ) & () } {11(U, D, ) & () } {12(U, D, ) & () } {13(U, D, ) & () } {14(U, D, ) & () } {15(U, D, ) & () } {16(U, D, ) & () } {17(U, D, ) & () } {18(U, D, ) & () } {19(U, D, ) & () } 
{20(U, D, ) & () } {21(U, D, ) & () } {22(U, D, ) & () } {23(U, D, ) & () } {24(U, D, ) & () } {25(U, D, ) & () } {26(U, D, ) & () } {27(U, D, ) & () } {28(U, D, ) & () } {29(U, D, ) & () } 
{30(U, D, ) & () } {31(U, D, ) & () } {32(U, D, ) & () } {33(U, D, ) & () } {34(U, D, ) & () } {35(U, D, ) & () } {36(U, D, ) & () } {37(U, D, ) & () } {38(U, D, ) & () } {39(U, D, ) & () } 
{40(U, D, ) & () } {41(U, D, ) & () } {42(U, D, ) & () } {43(U, D, ) & () } {44(U, D, ) & () } {45(U, D, ) & () } {46(U, D, ) & () } {47(U, D, ) & () } {48(U, D, ) & () } {49(U, D, ) & () } 
{50(U, D, ) & () } {51(U, D, ) & () } {52(U, D, ) & () } {53(U, D, ) & () } {54(U, D, ) & () } {55(U, D, ) & () } {56(U, D, ) & () } {57(U, D, ) & () } {58(U, D, ) & () } {59(U, D, ) & () } 
{60(U, D, ) & () } {61(U, D, ) & () } {62(U, D, ) & () } {63(U, D, ) & () } {64(U, D, ) & () } {65(U, D, ) & () } {66(U, D, ) & () } {67(U, D, ) & () } {68(U, D, ) & () } {69(U, D, ) & () } 
{70(U, D, ) & () } {71(U, D, ) & () } {72(U, D, ) & () } {73(U, D, ) & () } {74(U, D, ) & () } {75(U, D, ) & () } {76(U, D, ) & () } {77(U, D, ) & () } {78(U, D, ) & () } {79(U, D, ) & () } 
{80(U, ) & () } {81(U, ) & () } {82(U, ) & () } {83(U, ) & () } {84(U, ) & () } {85(U, ) & () } {86(U, ) & () } {87(U, ) & () } {88(U, ) & () } {89(U, ) & () } 
{90(D, ) & () } {91(D, ) & () } {92(D, ) & () } {93(D, ) & () } {94(D, ) & () } {95(D, ) & () } {96(D, ) & () } {97(D, ) & () } {98(D, ) & () } {99(D, ) & () } 